# deecamp_backend

./: pom.xml  readme.md
src/main/java/com/TJ/demo/: DeecampApplication.java
src/main/java/com/TJ/demo/controller/: GetNextSenController.java  HelloworldController.java  UploadGraphController.java  getbaselinecontroller.java
src/main/java/com/TJ/demo/entity/: baselinetxt.java  sample.txt
src/main/java/com/TJ/demo/service/: getbaselinetxt.java  getnextsentxt.java  recoggraph.java  runpy.java  test.java
src/main/java/com/TJ/demo/service/impl/: getbaselinetxtService.java  getnextsentxtService.java  recoggraphService.java  runpyService.java  test.java
src/main/java/com/TJ/demo/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  recognize.py
src/main/resources/: application.properties
src/test/java/com/TJ/demo/: DeecampApplicationTests.java
